$page-color: #003876
$page-sub-color: #45596e

// color
$white: #ffffff
$black: #000000
$blue: #3d59b1
$sky-blue: #f1f6fd
$brown: #6c6761

$gray-200: #222222
$gray-300: #333333
$gray-400: #444444
$gray-600: #666666
$gray-500: #555555
$gray-700: #777777
$gray-800: #888888
$gray-900: #999999
$gray-a: #aaaaaa
$gray-c: #cccccc
$gray-8a: #8a8a8a
$gray-ed: #ededed
$gray-f4: #f4f4f4
$gray-f9: #f9f9f9
$gray-fb: #fbfbfb

//border
$border-color-base: #d8d8d8
$border-color-e7: #e7e7e7
$border-color-e6: #e6e6e6
$border-color-e5: #e5e5e5
$border-color-e3: #e3e3e3
$border-color-a8: #a8a8a8

//background
$background-color-base: #f7f7f7
$background-color-footer: #4e5760
$background-color-disabled: #c8c8c8
$background-color-cancel: #676767
$background-color-comment: #efefef
$background-color-notice: #f8f8f8

// font
$font-family-base: SourceHanSansKR, 'dotum', sans-serif

$font-size-10: 10px
$font-size-12: 12px
$font-size-13: 13px
$font-size-14: 14px
$font-size-15: 15px
$font-size-base: 16px
$font-size-18: 18px
$font-size-20: 20px
$font-size-24: 24px

$m-font-size-10: 2.777778vw
$m-font-size-11: 3.055556vw
$m-font-size-12: 3.333333vw
$m-font-size-13: 3.611111vw
$m-font-size-14: 3.888889vw
$m-font-size-15: 4.166667vw
$m-font-size-base: 4.444444vw
$m-font-size-18: 5vw
$m-font-size-20: 5.555556vw
$m-font-size-24: 6.666667vw

$font-color-base: #000000
$font-color-footer: #ececec

// line-height
$line-for-10: 15px
$line-for-12: 18px
$line-for-13: 19px
$line-for-14: 20px
$line-for-15: 22px
$line-for-base: 24px
$line-for-18: 27px
$line-for-20: 29px
$line-for-24: 36px

$m-line-for-10: 4.166667vw
$m-line-for-11: 17px
$m-line-for-12: 5vw
$m-line-for-13: 5.277778vw
$m-line-for-14: 5.555556vw
$m-line-for-15: 6.111111vw
$m-line-for-base: 6.666667vw
$m-line-for-18: 7.5vw
$m-line-for-20: 8.055556vw
$m-line-for-24: 10vw

$screen-mobile: 320px
$screen-tablet: 768px
$screen-size-base: 1280px

//error
$error: #ff0000
