%input-default
    +box-sizing(border-box)
    +padding(4.166667vw 0.833333vw 3.888889vw 1.95556vw)
    outline: none
    font-size: $m-font-size-13

    &::placeholder
        color: $gray-900
        font-size: $m-font-size-13
        line-height: $m-line-for-13

    &:focus
        outline: none

%input-base
    +border(0.277778vw solid $border-color-base)

%ghost
    +border(0)

@mixin input($type: null,$width: null,$height: null, $border: null, $radius: null)
    @extend %input-default

    @if $type == base
        @extend %input-base
    @else if $type == ghost
        @extend %ghost

    @if $width !=null
        @include size($width, $height)

    @if $border != null
        @include border($border)

    @if $radius != null
        @include border-radius($radius)
    @else
        @include border-radius(0)
