.m-user-paginate
    +flex-box(center, center)
    +margin(top 13.888889vw)

    li a
        font-size: $m-font-size-14
        line-height: $m-line-for-14

    .next
        +margin(left 8.333333vw)

        a
            color: $gray-900

        &.disabled a
            color: $background-color-disabled

    .previous
        +margin(right 8.333333vw)

        a
            color: $gray-900

        &.disabled a
            color: $background-color-disabled

    .break
        +margin(0 5.555556vw)

    .user-paginate-item
        +margin(0 5.555556vw)

        &.selected
            font-weight: bold