%select-default
    +box-sizing(border-box)
    font-size: $m-font-size-13
    outline: none

    &:focus
        outline: none

%select-base
    +border(0.277778vw solid $border-color-base)
    +padding(2.777778vw 3.055556vw)
    +border-radius(0.833333vw)
    //background-image: url('/images/common/icon_select.svg')
    //background-repeat: no-repeat

    &:invalid
        color: $gray-900

    &::placeholder
        color: $gray-900

    option:disabled
        color: $gray-900

@mixin select($type: null,$width: null,$height: null, $back_position:null, $border: null, $radius: null)
    @extend %select-default

    @if $type == base
        @extend %select-base

    @if $width !=null
        @include size($width, $height)

    @if $back_position !=null
        background-position: $back_position center

    @if $border != null
        @include border($border)

    @if $radius != null
        @include border-radius($radius)
    @else
        @include border-radius(0)
