.user-paginate
    +flex-box(center, center)
    +margin(top 50px)

    li a
        font-size: $font-size-14
        line-height: $line-for-14

    .next
        +margin(left 30px)

        a
            color: $gray-900

        &.disabled a
            color: $background-color-disabled

    .previous
        +margin(right 30px)

        a
            color: $gray-900

        &.disabled a
            color: $background-color-disabled

    .break
        +margin(0 20px)

    .user-paginate-item
        +margin(0 20px)

        &.selected
            font-weight: bold