@import '@/sass/helpers/_variables.sass'
@import '@/sass/helpers/_mixins.scss'
@import '@/sass/uix/_input.sass'
@import '@/sass/uix/_button.sass'

.main
  display: flex

  .project-wrap
    +size(100%)
    margin-left: 240px

    .nevigation-wrap

      .title-wrap
        +padding(32px 32px)
        +flex-box(space-between, center)

        h2
          font-size: 22px
          font-weight: bold
          line-height: 33px

        .search-wrap
          +flex-box(center, center, 12px)

          input
            +input(300px, 40px, 8px)
          
          a
            +flex-box(normal, center, 4px)

            &:before
              +size(20px, 20px)
              content : url('@/assets/imgs/icon/plus.svg')

            +btn(118px, 40px, 8px)
            +padding(left 12px)
            background-color: $gray-900
            color: $white

    .sort-wrap
      +padding(0 32px 20px)
      +flex-box(space-between, center)

      .tab-wrap
        ul
          +flex-box(center, center, 20px)

          li
            font-size: 18px
            line-height: 27px
            cursor: pointer
            
          .active
            font-weight: bold